# CouponSvc

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/src/main/java/hu/zeletrik/couponsvc/: AppConfig.java  CouponsvcApplication.java
api/src/main/java/hu/zeletrik/couponsvc/api/controller/: AnalyticsController.java  RedeemController.java  TerritoryController.java
api/src/main/java/hu/zeletrik/couponsvc/api/conversion/: RedeemRequestToDtoConverter.java  TerritoryDtoToResponseConverter.java  TicketDtoToAnalyticsResponseConverter.java  TicketDtoToResponseConverter.java  TicketRequestToDtoConverter.java
api/src/main/java/hu/zeletrik/couponsvc/api/error/: ExceptionHandlerController.java
api/src/main/java/hu/zeletrik/couponsvc/api/request/: RedeemRequest.java  TicketRedeemRequest.java
api/src/main/java/hu/zeletrik/couponsvc/api/response/: AnalyticsResponse.java  RedeemResponse.java  TerritoryResponse.java
api/src/main/java/hu/zeletrik/demo/couponsvc/api/: CouponsvcApplication.java
api/src/main/resources/: application.yml
api/src/test/java/hu/zeletrik/couponsvc/: CouponsvcApplicationTests.java
api/src/test/java/hu/zeletrik/couponsvc/api/controller/: AnalyticsControllerTest.java  RedeemControllerTest.java
api/src/test/java/hu/zeletrik/couponsvc/api/conversion/: RedeemRequestToDtoConverterTest.java  TicketDtoToAnalyticsResponseConverterTest.java  TicketDtoToResponseConverterTest.java
api/src/test/java/hu/zeletrik/demo/couponsvc/api/: CouponsvcApplicationTests.java
container/: pom.xml
container/src/main/docker/: Dockerfile
data/: pom.xml
data/src/main/java/hu/zeletrik/couponsvc/data/entity/: StatusEntity.java  TerritoryEntity.java  TicketEntity.java
data/src/main/java/hu/zeletrik/couponsvc/data/repository/: PageableTicketRepository.java  StatusRepository.java  TerritoryRepository.java  TicketRepository.java
database/: Dockerfile  init.sql
service/: pom.xml
service/src/main/java/hu/zeletrik/couponsvc/service/: RedeemService.java  StatusService.java  TerritoryService.java  TicketService.java
service/src/main/java/hu/zeletrik/couponsvc/service/coversion/: StatusDtoToEntityConverter.java  StatusEntityToDtoConverter.java  TerritoryEntityToDtoConverter.java  TicketDtoToEntityConverter.java  TicketEntityToDtoConverter.java
service/src/main/java/hu/zeletrik/couponsvc/service/dto/: ServiceResponse.java  StatusDto.java  TerritoryDto.java  TicketDto.java  WinnersPageWrapper.java
service/src/main/java/hu/zeletrik/couponsvc/service/exception/: NonExistingTerritoryException.java  TicketAlreadyExistException.java
service/src/main/java/hu/zeletrik/couponsvc/service/impl/: RedeemServiceFacade.java  StatusServiceImpl.java  TerritoryServiceImpl.java  TicketServiceImpl.java
service/src/main/java/hu/zeletrik/couponsvc/service/redeem/: RedeemChain.java  RedeemStep.java  TerritoryCheckStep.java  ValidatorStep.java
service/src/test/java/hu/zeletrik/couponsvc/service/conversion/: StatusDtoToEntityConverterTest.java  StatusEntityToDtoConverterTest.java  TerritoryEntityToDtoConverterTest.java  TicketDtoToEntityConverterTest.java  TicketEntityToDtoConverterTest.java
service/src/test/java/hu/zeletrik/couponsvc/service/impl/: RedeemServiceFacadeTest.java  StatusServiceImplTest.java  TerritoryServiceImplTest.java  TicketServiceImplTest.java
service/src/test/java/hu/zeletrik/couponsvc/service/redeem/: RedeemStepTest.java  TerritoryCheckStepTest.java  ValidationStepTest.java
