<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>hu.zeletrik.couponsvc</groupId>
		<artifactId>parent</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>service</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>couponsvc-service</name>

	<properties>
		<java.version>11</java.version>
		<app.version>${project.parent.version}</app.version>
		<main.basedir>${project.parent.basedir}</main.basedir>
		<main.report.dir>${project.parent.reporting.outputDirectory}/${project.artifactId}</main.report.dir>
	</properties>

	<dependencies>
		<dependency>
			<groupId>hu.zeletrik.couponsvc</groupId>
			<artifactId>data</artifactId>
		</dependency>

		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
		</dependency>
		<dependency>
			<groupId>org.hamcrest</groupId>
			<artifactId>hamcrest-core</artifactId>
		</dependency>
	</dependencies>
</project>
